{
    "name": "etutor-task-app-binary-search",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "commit": "cz",
        "release": "commit-and-tag-version"
    },
    "dependencies": {
        "commit-and-tag-version": "^12.0.0",
        "commitizen": "^4.3.0",
        "cz-conventional-changelog": "^3.3.0",
        "fast-xml-parser": "^4.3.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "commit-and-tag-version": {
        "skip": {
            "tag": true,
            "changelog": true
        }
    }
}
